<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="library_managemant.ui.main.BookReturn" project="library_management" 
    file="/library_management/src/main/java/library_managemant/ui/main/BookReturn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="221" x="313" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="library_managemant.ui.list.returns.BookSearchReturnTablePanel" 
    project="library_management" 
    file="/library_management/src/main/java/library_managemant/ui/list/returns/BookSearchReturnTablePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="194" x="562" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="library_managemant.ui.list.returns.MemberSearchReturnPanel" 
    project="library_management" 
    file="/library_management/src/main/java/library_managemant/ui/list/returns/MemberSearchReturnPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="182" x="-2" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="library_managemant.ui.list.returns.detail.BookInfoReturnDetail" 
    project="library_management" 
    file="/library_management/src/main/java/library_managemant/ui/list/returns/detail/BookInfoReturnDetail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="196" x="561" y="322"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="library_managemant.ui.list.returns.detail.MemberInfoReturnDetail" 
    project="library_management" 
    file="/library_management/src/main/java/library_managemant/ui/list/returns/detail/MemberInfoReturnDetail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="-3" y="345"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>